
server.port= 9000

spring.datasource.url=jdbc:mysql://my-rds-instance.cvn30cwtgzgk.us-west-1.rds.amazonaws.com:3306/speakerdb
spring.datasource.username=TienAdmin
spring.datasource.password=haicaukhung
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true